# TrueCustomDrop

./: .gitignore  .travis.yml  README.md  pom.xml
TrueCustomDrops-Spigot/: pom.xml
TrueCustomDrops-Spigot/src/main/java/com/thetruecolonel/truecustomdrops/: BuildConfigurations.java  TrueCustomDropsSpigot.java
TrueCustomDrops-Spigot/src/main/java/com/thetruecolonel/truecustomdrops/interfaces/: IListener.java
TrueCustomDrops-Spigot/src/main/java/com/thetruecolonel/truecustomdrops/listeners/: BlockListener.java  MobListener.java
TrueCustomDrops-Spigot/src/main/resources/: compressedConfigRead.json  mob-drops.yml  plugin.yml
TrueCustomDrops-Sponge/: pom.xml
TrueCustomDrops-Sponge/src/main/java/com/thetruecolonel/truecustomdrops/: TrueCustomDropsSponge.java
