<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thetruecolonel</groupId>
	<artifactId>TrueCustomDrops-Sponge</artifactId>
	<version>1.0.0</version>
	<name>TrueCustomDrops</name>
	<description>Bringing custom drops plugins back from the dead!</description>
	<parent>
		<groupId>com.thetruecolonel</groupId>
		<artifactId>TrueCustomDrops-Parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<properties>
		<author>Benjamin Sims</author>
		<mainClass>com.thetruecolonel.truecustomdrops.TrueCustomDropsSponge</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<!-- <include>plugin.yml</include>
					<include>block-drops.yml</include>
					<include>mob-drops.yml</include>-->
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			    </configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.bstats:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>com.thetruecolonel.truecustomdrops</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>